<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 20px;
            background: #f7dee3;

        }
        .container {
            width: 1500px;
            margin:0 auto;
        }
        
        
        .header {
            padding: 30px;
            font-size: 50px;
            text-align: center;
            color: white;
            background-color: lightpink;
        }
        .p1 {
            /* background-image: url("yamumuri.png")*/
            width: 100%;
            padding: 20px;
            background-color:aqua;
        }
        .leftcolumn {
            float: left;
            width: 75%;
           
        }
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left:40px;
        }
        .card {
            background-color: pink;
            padding: 20px;
            margin-top: 20px;
        }
        
        
        .row ::after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        h2 {
            color: white;
        }
        h4 {
            color: white;
        }
        .p2 {
            width: 498px;
            padding: 20px;
            height:270px;
            background-image:url("yamumuri.png")
        }
        .p3 {
            width: 300px;
            background-image: url("cuti.jpg");

            margin:auto
        }
        .card4 {
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>⋆˚࿔ Tiên Tiên 𝜗𝜚˚⋆</h2>
    </div>
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>₊˚✧ Movie and manga Shoujo ✧˚₊‧ </h2>
                    <h4>Sep 27,2024</h4>
                    <div class="p2" style="height:270px;">
                        <!--<img src="yamumuri.png"/>-->
                        <!--style="float:right"-->
                    </div><!--p1-->
                    <p>Some text</p>
                    <p>blabla</p>

                </div><!--card-->


                <div class="card">
                    <!--card2-->
                    <h2><!--⋆｡‧˚ʚ--> Second <!--ɞ˚‧｡⋆--></h2>
                    <h4> Sep 27,2024</h4>
                    <div class="p1" style="height:200px;">Image2</div>
                    <p>Some text</p>
                    <p>blablabla</p>

                </div><!--2-->
            </div><!--leftcolumn-->

            <div class="rightcolumn">
                <div class="card">
                    <h2>  ⁺˚⋆｡ About me <!--𝜗𝜚-->.✧˚<!--໒꒰ྀི´ ˘ ` ꒱ྀིა--> </h2>
                    <div class="p3" style="height: 279px;"></div>
                    <p></p>

                </div>

                <div class="card">
                    <h2><!--ଘ(੭ ᐛ )੭ ⁺˚⋆｡-->Popular post <!--ﾟ.*･｡ﾟ--></h2>
                    <div class="p1">Image5</div><br>
                    <div class="p1">Image6</div><br>
                    <div class="p1">Image7</div>
                </div><!--card-->
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text..</p>
                </div>
            </div><!--rightcolumn-->

        </div><!--row-->

    </div>
    
</body>
</html>